@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --darker-blue: #3a92e0;
  --black-blue: #25313c;
  --paragraph-blue: #546371;
}

html {
  scroll-padding-top: 10rem;
}

.hero-section,
.page-banner,
.cta {
  border-width: 1px 0px;
  border-color: rgb(211, 211, 211);
}

.page-banner {
  background-image: url('/banner-img-1.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 20vh;
  position: relative;
  letter-spacing: 4px;
  text-align: center;
  margin-bottom: 50px;
}

.hero-section {
  background-image: url('/hero-img-2.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 75vh;
  position: relative;
}

.cta {
  background-image: url('/banner-img-2.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  height: 45vh;
}

@media screen and (max-width: 640px) {
  .hero-section {
    height: 65vh;
    text-align: center;
    background-position-x: -40px;
  }

  .hero-content {
    align-items: center;
    margin: 0;
    padding: 15px;
  }

  .cta {
    height: 70vh;
    background-image: url('/cta-img-mobile.png');
    background-position-y: -100px;
  }

  .page-banner {
    height: 15vh;
    margin-bottom: 35px;
  }
}

@media screen and (min-width: 1024px) and (min-height: 760px) {
  .hero-section {
    height: 50vh;
  }
}

.overlay {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  background-color: #ffffffb6;
  position: absolute;
  top: 0;
  left: 0;
}

li a {
  font-size: 16px;
}

.styledBtn {
  padding: 15px 50px;
  background-color: #d2f2fa;
  box-shadow: 7px 7px 0px #ffefbe;
  border: 1px solid #dbe1e2;
  transition-property: all;
  transition-duration: 500ms;
}

.styledBtn:hover {
  box-shadow: 0px 0px 0px #ffefbe;
  background-color: #b4ebf8;
}

@media screen and (max-width: 768px) {
  .styledBtn {
    padding: 15px 20px;
    width: 100%;
  }
}

.boxShad {
  border-bottom: 20px solid #ffefbe;
  line-height: 10px;
  font-size: 32px;
}

@media screen and (max-width: 768px) {
  .boxShad {
    font-size: 26px;
  }
}

@media screen and (max-width: 640px) {
  .boxShad {
    font-size: 28px;
    font-weight: 600;
    line-height: 1.5;
    border: none;
    text-decoration: #ffe8a4 underline 5px;
    text-underline-offset: 5px;
  }
}

.dropShadow {
  box-shadow: 0px 3px 20px #ebebeb;
}

.arrow-icon {
  color: var(--darker-blue);
  margin-top: 3px;
}

.services-cta {
  transition-property: all;
  transition-duration: 500ms;
}

.services-cta:hover {
  gap: 20px;
}

.form-container {
  width: 100%;
  margin: 0 auto;
}

.form-container label {
  display: block;
  width: 100%;
}

.form-container input[type='text'],
.form-container input[type='email'],
.form-container input[type='tel'],
.form-container select,
.form-container textarea {
  width: 100%;
  padding: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.form-container input[type='number'] {
  width: 20%;
  margin-left: 10px;
  border: 1px solid #ccc;
}

.form-container textarea {
  resize: vertical;
}

.form-container label input[type='radio'] {
  margin-right: 5px;
}

.form-container button {
  background-color: var(--darker-blue);
  margin-top: 20px;
  color: white;
  padding: 10px 50px;
  border: none;
  cursor: pointer;
  border: 1px solid #1c5d96c5;
  box-sizing: border-box;
  transition: all;
  transition-duration: 500ms;
}

.form-container button:hover {
  background-color: #3a92e0c5;
}

.form-sent {
  padding: 10px 50px;
  background-color: #ffefbe;
  border: 1px solid #d8c58d;
  color: var(--black-blue);
  margin-top: 35px;
  width: fit-content;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 35px;
}

@media screen and (max-width: 640px) {
  .form-row {
    flex-direction: column;
    margin-bottom: 20px;
  }
}
